# WindMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/windmoiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windmoiveapp/: MainActivity.kt
app/src/main/java/com/example/windmoiveapp/adapter/: BottomSheetAdapter.kt  CategoryAdapter.kt  CategoryArrayAdapter.kt  ChatLogAdapter.kt  IntroPagerAdapter.kt  ManagerMoviesAdapter.kt  ManagerUsersAdapter.kt  MessageAdapter.kt  MovieAdapter.kt  MovieChartAdapter.kt  MovieItemAdapter.kt  MovieItemMoreLikeThisAdapter.kt  MovieTrailerAdapter.kt  MyListMovieAdapter.kt  NewAndHotAdapter.kt  NotificationAdapter.kt  ProfileItemAdapter.kt  RatingMovieAdapter.kt  SpinnerArrayAdapter.kt  TopSearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/windmoiveapp/broadcast/: DownloadBroadcastReceiver.kt
app/src/main/java/com/example/windmoiveapp/common/: HeaderBar.kt
app/src/main/java/com/example/windmoiveapp/constant/: EnumClass.kt
app/src/main/java/com/example/windmoiveapp/database/: BuildDaoDatabase.kt  DataBase.kt  MovieDao.kt  NotificationDao.kt
app/src/main/java/com/example/windmoiveapp/extension/: CustomToast.kt  DialogExt.kt  EditTextEdt.kt  Extensions.kt  GlideExt.kt  GsonExt.kt  SpanableExt.kt  StringExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/example/windmoiveapp/firebase/: FacebookService.kt  FireBaseService.kt  GoogleService.kt
app/src/main/java/com/example/windmoiveapp/fragment/: BaseFragment.kt  CommonDialogFragment.kt  DashBoardScreen.kt  DashBroadScreen.kt  DownloadingFragment.kt  HomeFragment.kt  LoginFragment.kt  NewsFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/windmoiveapp/model/: BaseResource.kt  ChatModel.kt  LovingMovieModel.kt  MovieCategoryModel.kt  MovieModel.kt  NotificationModel.kt  ProfileItemModel.kt  PurchaseModel.kt  RatingModel.kt  UserModel.kt
app/src/main/java/com/example/windmoiveapp/model/charts/: MovieChartModel.kt
app/src/main/java/com/example/windmoiveapp/network/: NetWork.kt
app/src/main/java/com/example/windmoiveapp/service/: FirebaseMessagingService.kt  MovieService.kt
app/src/main/java/com/example/windmoiveapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/windmoiveapp/ui/fragment/: AccountInfoFragment.kt  AccountManagerFragment.kt  BaseBottomSheet.kt  BaseFragment.kt  ChatLogFragment.kt  ChooseUserFragment.kt  CommonDialogFragment.kt  DashBoardScreen.kt  DownloadingFragment.kt  FeedBackFragment.kt  HomeFragment.kt  ListMovieFragment.kt  LoginFragment.kt  MoreAndLikeThisFragment.kt  MovieDetailBottomSheet.kt  MovieDetailFragment.kt  MovieManagerFragment.kt  MyListFragment.kt  NewAndHotFragment.kt  NewsFragment.kt  NotificationFragment.kt  ProgressDialogFragment.kt  PurchaseFragment.kt  SearchMovieFragment.kt  SignUpFragment.kt  StartPageFragment.kt  StatisticFragment.kt  TabMeFragment.kt  TrailerMovieFragment.kt  UpdateMovieFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/example/windmoiveapp/util/: ApiRetrofit.kt  AppApplication.kt  Application.kt  Constant.kt  EncryptUtil.kt  PrefUtil.kt
app/src/main/java/com/example/windmoiveapp/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/windmoiveapp/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  MovieViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: bg_item_bottom_navigation.xml
app/src/main/res/drawable/: add_movie.xml  bg_border_toast.xml  bg_bottom_sheet.xml  bg_btn_login.xml  bg_btn_signup.xml  bg_button.xml  bg_checkbox.xml  bg_close.xml  bg_comment.xml  bg_edit_text.xml  bg_popup_spinner.xml  btn_buy_active.xml  design_chat_log.xml  ic_back.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_close_black.xml  ic_delete.xml  ic_done_circle.xml  ic_download.xml  ic_download_selected.xml  ic_ellipse_intro_default.xml  ic_ellipse_intro_select.xml  ic_fail_round.xml  ic_hide_eye.xml  ic_home.xml  ic_home_selected.xml  ic_line.xml  ic_new_hot.xml  ic_new_hot_selected.xml  ic_notification.xml  ic_rectangle.xml  ic_round_account.xml  ic_round_account_selected.xml  ic_round_download.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_category.xml  dash_board_screen.xml  dash_broad_screen.xml  dialog_alert.xml  dialog_cmt.xml  fragment_chat_log.xml  fragment_choose_type_user.xml  fragment_downloading.xml  fragment_feed_back.xml  fragment_home.xml  fragment_info_user.xml  fragment_list_movie.xml  fragment_login.xml  fragment_manager_movie.xml  fragment_manager_users.xml  fragment_more_like_this_movie.xml  fragment_movie_detail.xml  fragment_movie_detail_bottom_sheet.xml  fragment_my_list_movie.xml  fragment_new_and_hot_movie.xml  fragment_news.xml  fragment_notitication.xml  fragment_profile_screen.xml  fragment_search_movie.xml  fragment_sign_up.xml  fragment_start_page.xml  fragment_statistic.xml  fragment_trailer_movie.xml  fragment_update_info_user.xml  fragment_update_movie.xml  item_category.xml  item_category_drop_down.xml  item_chat_left.xml  item_chat_right.xml  item_conversation.xml  item_intro.xml  item_layout_buy_sell.xml  item_layout_new_hot.xml  item_love_movie.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/windmoiveapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
