<resources>
    <string name="app_name">WindMovieApp</string>
    <string name="facebook_app_id">790879075362297</string>
    <string name="fb_login_protocol_scheme">fb790879075362297</string>
    <string name="facebook_client_token">1511d86dec2ec0424e52fed25246f2e9</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="errorMessageLabel">Sorry, Something error</string>
    <string name="exampleEmailLabel">Exampl@gmail.com</string>
    <string name="passwordLabel">Password</string>
    <string name="emailAddressLabel">Email address</string>
    <string name="rememberAccountLabel">Remember My Account</string>
    <string name="loginLabel">LOGIN</string>
    <string name="orLabel">Or</string>
    <string name="forgotPasswordLabel">Forgot Password?</string>
    <string name="downloadLabel">Downloads</string>
    <string name="newAndHotLabel">New &amp; Hot</string>
    <string name="homeLabel">Home</string>
    <string name="okeLabel">Ok</string>
</resources>