plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'

}

android {
    compileSdk 33
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
    defaultConfig {
        applicationId "com.example.windmovie"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def room_version = "2.4.3"
    def core_version = "1.6.0"
    implementation "androidx.core:core:$core_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // facebook
    implementation 'com.facebook.android:facebook-login:15.0.1'
    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // viewmodel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // gg service
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // room ktx
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //moshi gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    // http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10'
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation("androidx.security:security-crypto:1.0.0")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.firebase:firebase-storage-ktx'
    //gg ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
