<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startPageFragment">

    <fragment android:id="@+id/homeFragment"
        android:label="@string/homeLabel"
        android:name="com.example.windmoiveapp.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/loginFragment"
        android:label="@string/homeLabel"
        android:name="com.example.windmoiveapp.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:label="@string/homeLabel"
        android:name="com.example.windmoiveapp.ui.fragment.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/startPageFragment"
        android:label="@string/homeLabel"
        android:name="com.example.windmoiveapp.ui.fragment.StartPageFragment"
        tools:layout="@layout/fragment_start_page" />

    <fragment
        android:id="@+id/movieDetailFragment"
        android:label="@string/movieDetailLabel"
        android:name="com.example.windmoiveapp.ui.fragment.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail" />

    <fragment
        android:id="@+id/moreAndLikeThisFragment"
        android:label="@string/movieDetailLabel"
        android:name="com.example.windmoiveapp.ui.fragment.MoreAndLikeThisFragment"
        tools:layout="@layout/fragment_more_like_this_movie" />

    <fragment
        android:id="@+id/movieTrailerFragment"
        android:label="@string/movieDetailLabel"
        android:name="com.example.windmoiveapp.ui.fragment.TrailerMovieFragment"
        tools:layout="@layout/fragment_more_like_this_movie" />

    <fragment
        android:id="@+id/myListFragment"
        android:label="@string/movieDetailLabel"
        android:name="com.example.windmoiveapp.ui.fragment.MyListFragment"
        tools:layout="@layout/fragment_my_list_movie" />


    <fragment
        android:id="@+id/dashBroadScreen"
        android:label="@string/movieDetailLabel"
        android:name="com.example.windmoiveapp.ui.fragment.DashBoardScreen"
        tools:layout="@layout/dash_board_screen" />

    <fragment
        android:id="@+id/searchFragment"
        android:label="Search"
        android:name="com.example.windmoiveapp.ui.fragment.SearchMovieFragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:label="Account"
        android:name="com.example.windmoiveapp.ui.fragment.AccountInfoFragment" />

    <fragment
        android:id="@+id/notifyFragment"
        android:label="Account"
        android:name="com.example.windmoiveapp.ui.fragment.NotificationFragment" />


</navigation>