<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StatisticFragment">

    <com.example.windmoiveapp.common.HeaderBar
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:isShowAccount="false"
        app:isShowButtonBack="true"
        app:isShowTitle="true"
        app:title="@string/statisticLabel"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartMovie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBar"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/tvSaveBarchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveToGallery"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/dp6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barChartMovie"
        app:drawableEndCompat="@drawable/ic_baseline_folder_24"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp6"
        android:gravity="center"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartMovie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barChartMovie"
        android:background="@color/black"
        android:layout_marginTop="@dimen/dp60"/>

    <TextView
        android:id="@+id/tvSavePieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveToGallery"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/dp6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pieChartMovie"
        app:drawableEndCompat="@drawable/ic_baseline_folder_24"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp6"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLoveMovies"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSavePieChart"
        android:layout_marginTop="@dimen/dp6"
        android:visibility="gone"
        tools:visibility="visible"
        tools:listitem="@layout/item_love_movie"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
