<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp16"
    android:background="@color/black">

    <com.example.windmoiveapp.common.HeaderBar
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowButtonBack="true"
        app:isShowTitle="true"
        app:isShowAccount="false"
        app:title="@string/meLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvUser"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_user"
        android:layout_marginTop="@dimen/dp80"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imvUser"
        android:layout_marginTop="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/updateInfo"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/myMovieListLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/userManagementLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/movieManagementLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/feedbackManagementLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/statisticLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/logOutLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>