<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ListMovieFragment"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp8">

    <TextView
        android:id="@+id/categoryMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="category movie"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/sp20"
        android:paddingVertical="@dimen/dp4"
        android:layout_marginTop="@dimen/dp22"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_movie_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

</androidx.appcompat.widget.LinearLayoutCompat>