<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.fragment.MovieDetailFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.fragment.MovieDetailFragment">

        <com.example.windmoiveapp.common.HeaderBar
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowButtonBack="true"
            app:isShowSearch="true" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingHorizontal="@dimen/dp16" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginTop="@dimen/dp12"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            tools:text="The Sea Beast" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/tvYearRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                tools:text="2022" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                tools:text="2022" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                tools:text="2022" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp12"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPlayMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/dp8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/playLabel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp22"
                    app:layout_constraintBottom_toBottomOf="@id/imvPlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvPlay"
                    app:layout_constraintTop_toTopOf="@id/imvPlay" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvPlay"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            app:cardCornerRadius="@dimen/dp4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey5E5E5E"
                android:paddingVertical="@dimen/dp8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/downloadLabel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp22"
                    app:layout_constraintBottom_toBottomOf="@id/imvDownload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvDownload"
                    app:layout_constraintTop_toTopOf="@id/imvDownload" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvDownload"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_download" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp12"
            android:maxLines="6"
            android:minHeight="@dimen/dp60"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            tools:text="@string/movieDescLabel"
            android:lineSpacingMultiplier="1.2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvMyList"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                app:layout_constraintEnd_toStartOf="@+id/imvLike"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/myListLabel"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imvMyList"
                app:layout_constraintStart_toStartOf="@id/imvMyList"
                app:layout_constraintTop_toBottomOf="@id/imvMyList" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvLike"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp40"
                android:padding="@dimen/dp4"
                app:layout_constraintEnd_toStartOf="@+id/imvDislike"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imvMyList"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_like_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imvLike"
                app:layout_constraintStart_toStartOf="@id/imvLike"
                app:layout_constraintTop_toBottomOf="@id/imvLike"
                tools:text="12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvDislike"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp40"
                android:padding="@dimen/dp4"
                app:layout_constraintEnd_toStartOf="@+id/imvComment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imvLike"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imvDislike"
                app:layout_constraintStart_toStartOf="@id/imvDislike"
                app:layout_constraintTop_toBottomOf="@id/imvDislike"
                tools:text="11" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvComment"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp40"
                android:padding="@dimen/dp4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imvDislike"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_comment_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/commentLabel"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imvComment"
                app:layout_constraintStart_toStartOf="@id/imvComment"
                app:layout_constraintTop_toBottomOf="@id/imvComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/llComment"
            layout="@layout/layout_comment_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp6"
            android:layout_marginTop="@dimen/dp12"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorColor="@color/redB11313"
            app:tabIndicatorHeight="@dimen/dp20"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/redB11313"
            app:tabTextColor="@color/white"
            android:layout_marginTop="@dimen/dp6"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp400" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>



