<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp200"
    android:layout_height="@dimen/dp200"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/dp6">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp60">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp160"
            android:scaleType="fitXY"
            tools:src="@drawable/logohome" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="bbbdfb"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
