<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHelpService"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_marginStart="@dimen/dp16"
        android:src="@drawable/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelpService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/helpserviceLabel"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        app:layout_constraintStart_toEndOf="@+id/ivHelpService"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:text="@string/feedbacks"
        android:layout_marginEnd="@dimen/dp22"
        android:textAlignment="textStart"
        android:textColor="@color/gray999999"
        app:layout_constraintBottom_toBottomOf="@id/ivHelpService"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="@id/tvHelpService" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp22"
        android:paddingHorizontal="@dimen/dp6"
        android:paddingVertical="@dimen/dp3"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/gray999999"/>
</androidx.constraintlayout.widget.ConstraintLayout>