<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/dp4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/tvNumberComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0 Comment"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/sp16"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llArrangeCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/arrangeByLabel"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/nothingLabel"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/sp16"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:drawableTint="@color/black"
                android:layout_marginStart="@dimen/dp4"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llArrangeCmt"
            android:layout_marginTop="@dimen/dp6"
            tools:listitem="@layout/layout_item_comment"
            tools:itemCount="2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtComment"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPostCmt"
            android:hint="@string/writeCmtLabel"
            android:layout_marginTop="@dimen/dp12"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/rcvComment"
            android:background="@null"
            android:textSize="@dimen/sp13"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPostCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtComment"
            app:layout_constraintBottom_toBottomOf="@id/edtComment"
            app:srcCompat="@drawable/ic_baseline_send_24"
            android:tint="@color/redB11313"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
