<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/dp6"
    android:paddingVertical="@dimen/dp12">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvUser"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:src="@drawable/logohome"
        app:civ_border_color="@color/redB11313"
        app:civ_border_width="@dimen/dp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:textColor="@color/colorSubText"
        app:layout_constraintTop_toTopOf="@id/imvUser"
        app:layout_constraintStart_toEndOf="@id/imvUser"
        tools:text="username"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:textColor="@color/colorSubText"
        app:layout_constraintTop_toTopOf="@id/tvUsername"
        app:layout_constraintStart_toEndOf="@id/tvUsername"
        app:layout_goneMarginStart="@dimen/dp6"
        tools:text="time"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:text="comment"
        android:textSize="@dimen/sp16"
        android:layout_marginTop="@dimen/dp6"
        android:lineSpacingMultiplier="1.2"/>


</androidx.constraintlayout.widget.ConstraintLayout>